{% extends 'base.html' %}
{% block content %}
    <style>
        #fron {
            font-family: "TH Sarabun New";
            font-size: 25px;
            color: black;
        }

        #fron1 {
            font-family: "TH Sarabun New";
            font-size: 30px;
            color: black;
        }

        #fron2 {
            font-family: "TH Sarabun New";
            font-size: 18px;
            color: black;
        }

    </style>
    <head>
        <meta charset="UTF-8">
        <title>สินค้า</title>
    </head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        .container {
            position: relative;
            width: 100%;
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            background-color: ivory;
            opacity: 0.8;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;

        }


        .container:hover .overlay {
            bottom: 0;
            height: 100%;

        }

        .text {
            color: black;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }


    </style>
    </head>
    <body>

    <h2 id="fron" align="center"><b> รายการสินค้า </b></h2>
    <table>
        <tr>
            <th class="col-lg-4">
                <div class="container">
                    <img src="https://backend.tops.co.th/media/catalog/product/8/8/8850987101205.jpg" alt="Avatar"
                         class="image">
                    <div class="overlay">
                        <div class="text">
                            <br><b id="fron1"><b> รายละเอียดสินค้า </b></b>
                            <br id="fron1">แบรนด์: มาม่า</b>  <br id="fron1"> หมวดหมู่: บะหมี่กึ่งสำเร็จรูป
                            <div id="fron2">
                                <br>เอร็ดอร่อยไปกับ มาม่า บะหมี่กึ่งสำเร็จรูป รสต้มยำกุ้ง
                                ผลิตภัณฑ์บะหมี่กึ่งสำเร็จรูปแสนอร่อยจากมาม่า
                                ที่ผลิตจากวัตถุดิบคุณภาพดี รสชาติเข้มข้น ได้รสต้มยำกุ้งเต็มๆ อิ่มง่าย
                                สบายท้องได้ทุกเวลา
                                <br><b> ราคา : 120 บาท </b>
                                <br>น้ำหนัก 65 กรัม
                            </div>
                        </div>
                    </div>
                </div>
            </th>

            <th class="col-lg-4">
                <div class="container">
                    <img src="https://shorturl.asia/GDBVb"
                         alt="Avatar" class="image">
                    <div class="overlay">
                        <div class="text">
                            <br><b id="fron1"><b> รายละเอียดสินค้า </b></b>
                            <br id="fron1">แบรนด์: มิตรผล <br id="fron1"> หมวดหมู่: เครื่องปรุง
                            <div id="fron2">
                                <br>น้ำตาลอ้อยธรรมชาติ จากมิตรผลผ่านกระบวนการผลิตที่คงความเป็นธรรมชาติของน้ำอ้อย
                                100% คัดสรรพิเศษจากอ้อยชั้นดี ไม่เติมสารฟอกขาว กลิ่นหอม
                                เหมาะสำหรับอาหารและเครื่องดื่มหลากหลายเมนู

                                <br>- มิตรผล น้ำตาลอ้อยธรรมชาติ
                                <br>- น้ำตาลมิตรผลผลิตจากอ้อยธรรมชาติ 100% ให้กลิ่นหอม
                                <br>- ช่วยเพิ่มสีสัน และรสชาติอาหารให้หวานอร่อยกลมกล่อม
                                <br>- เหมาะกับเมนูอาหารคาว ขนมหวาน และเครื่องดื่มทุกประเภท
                                <br><b> ราคา : 100 บาท </b>
                                <br>น้ำหนัก 1300 กรัม
                            </div>
                        </div>
                    </div>
                </div>
            </th>


            <th class="col-lg-4">
                <div class="container">
                    <img src="https://ocs-k8s-prod.s3.ap-southeast-1.amazonaws.com/PRODUCT_1667358044415.jpeg"
                         alt="Avatar" class="image">
                    <div class="overlay">
                        <div class="text">
                            <br><b id="fron1"><b> รายละเอียดสินค้า </b></b>
                            <br id="fron1">แบรนด์: มาม่า</b>  <br id="fron1"> หมวดหมู่: บะหมี่กึ่งสำเร็จรูป
                            <div id="fron2">
                                <br>เอร็ดอร่อยไปกับ มาม่า บะหมี่กึ่งสำเร็จรูป รสต้มยำกุ้ง
                                ผลิตภัณฑ์บะหมี่กึ่งสำเร็จรูปแสนอร่อยจากมาม่า
                                <dr>

                                </dr>
                                ที่ผลิตจากวัตถุดิบคุณภาพดี รสชาติเข้มข้น ได้รสต้มยำกุ้งเต็มๆ อิ่มง่าย
                                สบายท้องได้ทุกเวลา
                                <br><b> ราคา : 120 บาท </b>
                                <br>น้ำหนัก 65 กรัม
                            </div>
                        </div>
                    </div>
                </div>
            </th>
        </tr>

        <th class="col-lg-4">
            <div class="container">
                <img src="https://ocs-k8s-prod.s3.ap-southeast-1.amazonaws.com/PRODUCT_1665471613581.jpeg" alt="Avatar"
                     class="image">
                <div class="overlay">
                    <div class="text">
                        <br><b id="fron1"><b> รายละเอียดสินค้า </b></b>
                        <br id="fron1">แบรนด์: มาม่า</b>  <br id="fron1"> หมวดหมู่: บะหมี่กึ่งสำเร็จรูป
                        <div id="fron2">
                            <br>เอร็ดอร่อยไปกับ มาม่า บะหมี่กึ่งสำเร็จรูป รสต้มยำกุ้ง
                            ผลิตภัณฑ์บะหมี่กึ่งสำเร็จรูปแสนอร่อยจากมาม่า
                            <dr>

                            </dr>
                            ที่ผลิตจากวัตถุดิบคุณภาพดี รสชาติเข้มข้น ได้รสต้มยำกุ้งเต็มๆ อิ่มง่าย
                            สบายท้องได้ทุกเวลา
                            <br><b> ราคา : 120 บาท </b>
                            <br>น้ำหนัก 65 กรัม
                        </div>
                    </div>
                </div>
            </div>
        </th>
        <th class="col-lg-4">
            <div class="container">
                <img src="https://ocs-k8s-prod.s3.ap-southeast-1.amazonaws.com/PRODUCT_1665471613581.jpeg" alt="Avatar"
                     class="image">
                <div class="overlay">
                    <div class="text">
                        <br><b id="fron1"><b> รายละเอียดสินค้า </b></b>
                        <br id="fron1">แบรนด์: มาม่า</b>  <br id="fron1"> หมวดหมู่: บะหมี่กึ่งสำเร็จรูป
                        <div id="fron2">
                            <br>เอร็ดอร่อยไปกับ มาม่า บะหมี่กึ่งสำเร็จรูป รสต้มยำกุ้ง
                            ผลิตภัณฑ์บะหมี่กึ่งสำเร็จรูปแสนอร่อยจากมาม่า
                            <dr>

                            </dr>
                            ที่ผลิตจากวัตถุดิบคุณภาพดี รสชาติเข้มข้น ได้รสต้มยำกุ้งเต็มๆ อิ่มง่าย
                            สบายท้องได้ทุกเวลา
                            <br><b> ราคา : 120 บาท </b>
                            <br>น้ำหนัก 65 กรัม
                        </div>
                    </div>
                </div>
            </div>
        </th>

        <th class="col-lg-4">
            <div class="container">
                <img src="https://ocs-k8s-prod.s3.ap-southeast-1.amazonaws.com/PRODUCT_1665471613581.jpeg "
                     alt="Avatar"
                     class="image ">
                <div class="overlay">
                    <div class="text">
                        <br><b id="fron1"><b> รายละเอียดสินค้า </b></b>
                        <br id="fron1">แบรนด์: มาม่า</b>  <br id="fron1"> หมวดหมู่: บะหมี่กึ่งสำเร็จรูป
                        <div id="fron2">
                            <br>เอร็ดอร่อยไปกับ มาม่า บะหมี่กึ่งสำเร็จรูป รสต้มยำกุ้ง
                            ผลิตภัณฑ์บะหมี่กึ่งสำเร็จรูปแสนอร่อยจากมาม่า
                            <dr>

                            </dr>
                            ที่ผลิตจากวัตถุดิบคุณภาพดี รสชาติเข้มข้น ได้รสต้มยำกุ้งเต็มๆ อิ่มง่าย
                            สบายท้องได้ทุกเวลา
                            <br><b> ราคา : 120 บาท </b>
                            <br>น้ำหนัก 65 กรัม
                        </div>
                    </div>
                </div>
            </div>
        </th>
    </table>
    </body>







{% endblock %}