{% extends 'base.html' %}
{% load static %}
{% block content %}
    <style>
      #fron1{
          font-family: "TH Sarabun New";
        font-size: 150px;
        color: black;
      }
      #fron2{
          font-family: "TH Sarabun New";
        font-size: 23px;
        color: black;
      }

 </style>
<head>
    <meta charset="UTF-8">
    <title>ประวัติส่วนตัว</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>
 <body >
        <h4 id="fron1" align="center"><b> นายวชิระ  บุญปก </b></h4>
    </body>

<div class="container">

  <img src="https://shorturl.asia/2sGAe" alt="Avatar" class="image">
  <div class="overlay">
    <div id="fron2" class="text">
        <br><b id="fron2">ข้อมูลส่วนตัว</b>
        <br>ชื่อ-สกุล นายวชิระ  บุญปก</br>
        <br>วัน/เดือน/ปีเกิด วันที่ 4 กรกฎาคม 2544</br>
        <br>ปัจจุบันอาศัยอยู่ทีมัญจาคีรี จังหวัดขอนแก่น</br>
        <br>น้ำหนัก 65 กิโลกรัม</br>
        <br>ส่วนสูง 175 เซนติเมตร</br>
        </h4>
    </div>
  </div>
</div>

</body>
</head>


{% endblock %}